# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/myapp
server.port=8080

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mapper location settings
#mybatis.config-location=classpath:config/mybatis_config.xml

# DataBase
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks2019
spring.datasource.username=root
spring.datasource.password=1234

# logging
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug