# Web ContextRootPath and PortNumber Settings
server.port=8080

#  Path (ViewResolver)
#spring.thymeleaf.prefix=classpath:templates/ 
#spring.thymeleaf.suffix=.html 
#spring.thymeleaf.check-template-location=true 
#spring.thymeleaf.cache=false


#mapper location settings
#mybatis.config-location=classpath:config/mybatis_config.xml

# DataBase
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks2019
spring.datasource.username=root
spring.datasource.password=1234

# logging
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug